{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"AutoFileName",
		"Cheat Sheets",
		"Dictionaries",
		"Emmet",
		"Git",
		"GitGutter",
		"Glue",
		"Jade",
		"JSHint",
		"JSHint Gutter",
		"Markdown Preview",
		"MarkdownEditing",
		"ModernPerl",
		"Package Control",
		"PlainTasks",
		"Predawn",
		"Rails Developer Snippets",
		"RSpec",
		"rspec-snippets",
		"Ruby on Rails snippets",
		"Ruby Slim",
		"SideBarEnhancements",
		"Stylus",
		"Syntax Highlighting for Sass",
		"Text Pastry",
		"Theme - Soda",
		"WakaTime"
	]
}
